NEXT_API_URL=https://testmintai-back.azurewebsites.net
NEXT_PUBLIC_APP_ENV=prod
NEXT_PUBLIC_API_URL=https://testmintai-back.azurewebsites.net
NEXT_PUBLIC_CDN_URL=https://nimblebee-front-cdn.azureedge.net/nimblebee-front-static
UI_URL="https://www.testmint.ai"
APP_INSIGHTS_KEY='695456fb-3b4c-4ce9-9e57-c159c31d728e'