NEXT_API_URL=https://testmintai-back.azurewebsites.net
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_URL=https://testmintai-back.azurewebsites.net
NEXT_PUBLIC_CDN_URL="https://nimblebee-front-cdn.azureedge.net"
UI_URL="http://www.nimblebee.local:3000"
APP_INSIGHTS_KEY='203cb49b-ee89-463c-9828-6883f9be714b'
