NEXT_API_URL=http://localhost:4000
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_CDN_URL=""
UI_URL="http://www.nimblebee.local:3000"
APP_INSIGHTS_KEY='203cb49b-ee89-463c-9828-6883f9be714b'
